#Curve client configuration file address
curveclient.confPath=/etc/curve/client.conf

#Brpc server listening port
listen.address=/var/lib/nebd/nebd.sock

#Metadata file address, including file name
meta.file.path=/var/lib/nebd/nebdserver.meta

#Heartbeat timeout
heartbeat.timeout.sec=30

#File timeout detection interval
heartbeat.check.interval.ms=3000