# part2 socket file address
nebdserver.serverAddress=/var/lib/nebd/nebd.sock

# File lock path
metacache.fileLockPath=/var/lib/nebd/lock

# Maximum number of retries for synchronous rpc
request.syncRpcMaxRetryTimes=50
# The retry interval for rpc requests
request.rpcRetryIntervalUs=100000
# Maximum retry interval for rpc requests
request.rpcRetryMaxIntervalUs=64000000
# The retry time in the case of rpc hostdown
request.rpcHostDownRetryIntervalUs=10000
# The health check cycle time of brpc, in seconds
request.rpcHealthCheckIntervalS=1
# The maximum time interval from rpc failure to health check in ms for brpc
request.rpcMaxDelayHealthCheckIntervalMs=100
# Number of RPC send execution queues
request.rpcSendExecQueueNum=2

# heartbeat interval
heartbeat.intervalS=5
# heartbeat RPC timeout
heartbeat.rpcTimeoutMs=500

# Log Path
log.path=/var/log/nebd/client
