# part2 socket file address
nebdserver.serverAddress=/var/run/nebd.sock

# 文件锁路径
metacache.fileLockPath=/var/run/nebd-client

# 同步rpc的最大重试次数
request.syncRpcMaxRetryTimes=50
# rpc请求的重试间隔
request.rpcRetryIntervalUs=100000
# rpc请求的最大重试间隔
request.rpcRetryMaxIntervalUs=64000000
# rpc hostdown情况下的重试时间
request.rpcHostDownRetryIntervalUs=10000
# brpc的健康检查周期时间，单位s
request.rpcHealthCheckIntervalS=1

# heartbeat间隔
heartbeat.intervalS=5
# heartbeat rpc超时时间
heartbeat.rpcTimeoutMs=500

# 日志路径
log.path=/var/log/nebd
