part2ProcName=nebd-server
part2ProcPath=/usr/bin/nebd-server
part2Addr=127.0.0.1
part2KillCheckRetryTimes=5
part2KillCheckRetryIntervalUs=100000
qemuProcName=qemu-system-x86_64
lockFile=/tmp/nebd-server.port.file.lock
metadataPrefix=/var/run/nebd-server/
part2StartRetryTimes=5
part2StartRetryIntervalUs=100000
connectibleCheckTimes=5
portGetRetryTimes=5
portGetRetryIntervalUs=100000
heartbeatIntervalUs=1000000
rpcRetryTimes=10
rpcRetryIntervalUs=10000000
