# curve-client配置文件地址
curveclient.confPath=/etc/curve/client.conf

#brpc server监听端口
listen.address=/data/nebd/nebd.sock

#元数据文件地址,包含文件名
meta.file.path=/data/nebd/nebdserver.meta

#心跳超时时间
heartbeat.timeout.sec=30

#文件超时检测时间间隔
heartbeat.check.interval.ms=3000
