[defaults]
host_key_checking = False
hostfile = inventory/server.ini
private_key_file = ssh/pub_rsa
remote_user = curve

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
fact_caching_timeout = 7200
deprecation_warnings = False

stderr_callback=debug
stdout_callback=debug

[ssh_connection]
retries = 3
pipelining = True
