# part2 socket file address
nebdserver.serverAddress=/data/nebd/nebd.sock

# 文件锁路径
metacache.fileLockPath=/data/nebd/lock

# 同步rpc的最大重试次数
request.syncRpcMaxRetryTimes=50
# rpc请求的重试间隔
request.rpcRetryIntervalUs=100000
# rpc请求的最大重试间隔
request.rpcRetryMaxIntervalUs=64000000
# rpc hostdown情况下的重试时间
request.rpcHostDownRetryIntervalUs=10000
# brpc的健康检查周期时间，单位s
request.rpcHealthCheckIntervalS=1
# brpc从rpc失败到进行健康检查的最大时间间隔，单位ms
request.rpcMaxDelayHealthCheckIntervalMs=100

# heartbeat间隔
heartbeat.intervalS=5
# heartbeat rpc超时时间
heartbeat.rpcTimeoutMs=500

# 日志路径
log.path=/data/log/nebd/client
