# curve-client configuration file address
curveclient.confPath=/etc/curve/client.conf  # __CURVEADM_TEMPLATE__ ${prefix}/conf/client.conf __CURVEADM_TEMPLATE__

# brpc server listening port
listen.address=/data/nebd/nebd.sock  # __CURVEADM_TEMPLATE__ ${prefix}/data/nebd.sock __CURVEADM_TEMPLATE__

# Metadata file address, including file name
meta.file.path=/data/nebd/nebdserver.meta  # __CURVEADM_TEMPLATE__ ${prefix}/data/nebdserver.meta __CURVEADM_TEMPLATE__

# Heartbeat timeout
heartbeat.timeout.sec=30

# File timeout detection interval
heartbeat.check.interval.ms=3000

# return rpc when io error
response.returnRpcWhenIoError=false
