# part2 socket file address
nebdserver.serverAddress=/data/nebd/nebd.sock  # __CURVEADM_TEMPLATE__ ${prefix}/data/nebd.sock __CURVEADM_TEMPLATE__

#File lock path
metacache.fileLockPath=/data/nebd/lock  # __CURVEADM_TEMPLATE__ ${prefix}/data/lock __CURVEADM_TEMPLATE__

#Maximum number of retries for synchronous rpc
request.syncRpcMaxRetryTimes=50
#The retry interval for rpc requests
request.rpcRetryIntervalUs=100000
#Maximum retry interval for rpc requests
request.rpcRetryMaxIntervalUs=64000000
#The retry time in the case of rpc hostdown
request.rpcHostDownRetryIntervalUs=10000
#The health check cycle time of brpc, in seconds
request.rpcHealthCheckIntervalS=1
#The maximum time interval from rpc failure to health check in ms for brpc
request.rpcMaxDelayHealthCheckIntervalMs=100
#Number of RPC send execution queues
request.rpcSendExecQueueNum=2

#Heartbeat interval
heartbeat.intervalS=5
#Heartbeat RPC timeout
heartbeat.rpcTimeoutMs=500

#Log Path
log.path=/data/log/nebd/client   # __CURVEADM_TEMPLATE__ ${prefix}/logs __CURVEADM_TEMPLATE__
