# mdsOpt
mdsOpt.mdsMaxRetryMS=8000
mdsOpt.rpcRetryOpt.maxRPCTimeoutMS=2000
mdsOpt.rpcRetryOpt.rpcTimeoutMs=5000
mdsOpt.rpcRetryOpt.rpcRetryIntervalUS=50000
mdsOpt.rpcRetryOpt.maxFailedTimesBeforeChangeAddr=5
mdsOpt.rpcRetryOpt.normalRetryTimesBeforeTriggerWait=3
mdsOpt.rpcRetryOpt.waitSleepMs=10000
mdsOpt.rpcRetryOpt.addrs=10.182.2.46:6700,10.182.2.47:6700,10.182.2.48:6700  # __ANSIBLE_TEMPLATE__ {{ groups.mds | join_peer(hostvars, "mds_listen_port") }} __ANSIBLE_TEMPLATE__

#metaCacheOpt
metaCacheOpt.metacacheGetLeaderRetry=3
metaCacheOpt.metacacheRPCRetryIntervalUS=500
metaCacheOpt.metacacheGetLeaderRPCTimeOutMS=1000

#excutorOpt
excutorOpt.maxRetry=1000000
excutorOpt.retryIntervalUS=200
excutorOpt.rpcTimeoutMS=1000
excutorOpt.maxRPCTimeoutMS=64000
excutorOpt.maxRetrySleepIntervalUS=64000000
excutorOpt.minRetryTimesForceTimeoutBackoff=5
excutorOpt.maxRetryTimesBeforeConsiderSuspend=20

#spaceserver
spaceserver.spaceaddr=127.0.0.1:19999  # __ANSIBLE_TEMPLATE__ {{ groups.space | join_peer(hostvars, "space_listen_port") }} __ANSIBLE_TEMPLATE__
spaceserver.rpcTimeoutMs=1000

#bdev
bdev.confpath=/etc/curve/client.conf


#extentManager
extentManager.preAllocSize=65536

#brpc
#close socket after defer.close.second
defer.close.second=600

#fuseClient
fuseClient.attrTimeOut=1.0
fuseClient.entryTimeOut=1.0
fuseClient.listDentryLimit=100
fuseClient.flushPeriodMs=5
fuseClient.maxNameLength=255

#volume
volume.bigFileSize=1048576
volume.volBlockSize=4096
volume.fsBlockSize=4096

#s3
#s3.blocksize=1048576
#s3.chunksize=4194304
s3.blocksize=4194304
s3.chunksize=67108864
s3.prefetchBlocks=16
s3.prefetchExecQueueNum=16
# backgroud thread schedule time
s3.intervalSec=3
# data cache flush wait time
s3.flushIntervalSec=5

#s3.writeCacheMaxByte=838860800
#s3.readCacheMaxByte=8388608000
s3.writeCacheMaxByte=10737418240
s3.readCacheMaxByte=104857600
s3.lruCapacity=1000
#s3.nearfullRatio=70
#s3.baseSleepUs=200
s3.nearfullRatio=70
s3.baseSleepUs=5
                       
s3.ak=65c6a810f4a2433c9b4a6820a2c7a7b0
s3.sk=abeb4d09e4204efa9c91996372977f1e
#s3.ak=9f1af621538549f38ead17033ee0ffc0
#s3.sk=88847c0a25bc4c21bcb96f6db3e8b93f
#s3.nos_address=nos-eastchina1.126.net
#s3.snapshot_bucket_name=wpjuicefs2
s3.endpoint=curvefs-jiandea-bucket01.nos-jd.163yun.com
s3.bucket_name=curvefs-jiandea-bucket01

# http = 0, https = 1
s3.http_scheme=0
s3.verify_SSL=False
s3.max_connections=32
s3.connect_timeout=60000
s3.request_timeout=10000
# Off = 0,Fatal = 1,Error = 2,Warn = 3,Info = 4,Debug = 5,Trace = 6
s3.loglevel=4
s3.async_thread_num=10
# throttle
s3.throttle.iopsTotalLimit=0
s3.throttle.iopsReadLimit=0
s3.throttle.iopsWriteLimit=0
s3.throttle.bpsTotalMB=0
s3.throttle.bpsReadMB=0
s3.throttle.bpsWriteMB=0
# 0: no cache, 1: read cache, 2:read/write cache
diskCache.enableDiskCache=1
diskCache.forceFlush=true
diskCache.trimCheckIntervalSec=5
diskCache.fullRatio=99
diskCache.safeRatio=80
diskCache.cacheDir=/mnt/curvefs_cache

#common
client.common.logDir=/home/hzwuhongsong/logs  # __ANSIBLE_TEMPLATE__ /tmp/{{ inventory_hostname }}/curvefs/client __ANSIBLE_TEMPLATE__
