# mds
mds.mdsaddr=127.0.0.1:6700
mds.rpcTimeoutMs=1000

# metaserver
metaserver.msaddr=127.0.0.1:6701
metaserver.rpcTimeoutMs=1000

#space
spaceserver.spaceaddr=127.0.0.1:19999
spaceserver.rpcTimeoutMs=1000

#bdev
bdev.confpath=/etc/curve/client.conf

#dCache
dCache.maxListDentryCount=1024

#extentManager
extentManager.preAllocSize=65536

#brpc
#close socket after defer.close.second
defer.close.second=600

#fuseClient
fuseClient.attrTimeOut=1.0
fuseClient.entryTimeOut=1.0
fuseClient.bigFileSize=1048576

#s3
s3.blocksize=4194304
s3.chunksize=67108864
s3.ak=
s3.sk=
s3.nos_address=
s3.snapshot_bucket_name=
s3.loglevel=4
s3.http_scheme=0
s3.verify_SSL=False
s3.max_connections=32
s3.connect_timeout=60000
s3.request_timeout=10000
s3.async_thread_num=10
s3.throttle.iopsTotalLimit=0
s3.throttle.iopsReadLimit=0
s3.throttle.iopsWriteLimit=0
s3.throttle.bpsTotalMB=0
s3.throttle.bpsReadMB=0
s3.throttle.bpsWriteMB=0
