# mdsOpt
mdsOpt.mdsMaxRetryMS=8000
mdsOpt.rpcRetryOpt.maxRPCTimeoutMS=2000
mdsOpt.rpcRetryOpt.rpcTimeoutMs=500
mdsOpt.rpcRetryOpt.rpcRetryIntervalUS=50000
mdsOpt.rpcRetryOpt.maxFailedTimesBeforeChangeAddr=5
mdsOpt.rpcRetryOpt.normalRetryTimesBeforeTriggerWait=3
mdsOpt.rpcRetryOpt.waitSleepMs=10000
mdsOpt.rpcRetryOpt.addrs=127.0.0.1:6700,127.0.0.1:6701,127.0.0.1:6702

#metaCacheOpt
metaCacheOpt.metacacheGetLeaderRetry=3
metaCacheOpt.metacacheRPCRetryIntervalUS=500
metaCacheOpt.metacacheGetLeaderRPCTimeOutMS=1000

#excutorOpt
excutorOpt.maxRetry=3
excutorOpt.retryIntervalUS=200
excutorOpt.rpcTimeoutMS=1000
excutorOpt.maxRPCTimeoutMS=64000
excutorOpt.maxRetrySleepIntervalUS=64000000
excutorOpt.minRetryTimesForceTimeoutBackoff=5
excutorOpt.maxRetryTimesBeforeConsiderSuspend=20

#spaceserver
spaceserver.spaceaddr=127.0.0.1:19999
spaceserver.rpcTimeoutMs=1000

#bdev
bdev.confpath=/etc/curve/client.conf

#dCache
dCache.maxListDentryCount=1024

#extentManager
extentManager.preAllocSize=65536

#brpc
#close socket after defer.close.second
defer.close.second=600

#fuseClient
fuseClient.attrTimeOut=1.0
fuseClient.entryTimeOut=1.0

#volume
volume.bigFileSize=1048576
volume.volBlockSize=4096
volume.fsBlockSize-4096

#s3
s3.blocksize=4194304
s3.chunksize=67108864
s3.ak=
s3.sk=
s3.nos_address=
s3.snapshot_bucket_name=
s3.loglevel=4
s3.http_scheme=0
s3.verify_SSL=False
s3.max_connections=32
s3.connect_timeout=60000
s3.request_timeout=10000
s3.async_thread_num=10
s3.throttle.iopsTotalLimit=0
s3.throttle.iopsReadLimit=0
s3.throttle.iopsWriteLimit=0
s3.throttle.bpsTotalMB=0
s3.throttle.bpsReadMB=0
s3.throttle.bpsWriteMB=0

#
# etcd configure
#
etcd.endpoint=127.0.0.1:2379
etcd.dailtimeoutMs=100
etcd.operation.timeoutMs=100
etcd.retry.times=3
