# mdsOpt
mdsOpt.mdsMaxRetryMS=8000
mdsOpt.rpcRetryOpt.maxRPCTimeoutMS=2000
mdsOpt.rpcRetryOpt.rpcTimeoutMs=5000
mdsOpt.rpcRetryOpt.rpcRetryIntervalUS=50000
mdsOpt.rpcRetryOpt.maxFailedTimesBeforeChangeAddr=5
mdsOpt.rpcRetryOpt.normalRetryTimesBeforeTriggerWait=3
mdsOpt.rpcRetryOpt.waitSleepMs=10000
#mdsOpt.rpcRetryOpt.addrs=10.182.2.43:6700,10.182.2.44:6700,10.182.2.45:6700
#mdsOpt.rpcRetryOpt.addrs=10.182.26.46:6700,10.182.26.47:6700,10.182.26.48:6700
mdsOpt.rpcRetryOpt.addrs=10.182.2.46:6700,10.182.2.47:6700,10.182.2.48:6700
#metaCacheOpt
metaCacheOpt.metacacheGetLeaderRetry=3
metaCacheOpt.metacacheRPCRetryIntervalUS=500
metaCacheOpt.metacacheGetLeaderRPCTimeOutMS=1000

#excutorOpt
excutorOpt.maxRetry=3
excutorOpt.retryIntervalUS=200
excutorOpt.rpcTimeoutMS=1000
excutorOpt.maxRPCTimeoutMS=64000
excutorOpt.maxRetrySleepIntervalUS=64000000
excutorOpt.minRetryTimesForceTimeoutBackoff=5
excutorOpt.maxRetryTimesBeforeConsiderSuspend=20

#spaceserver
spaceserver.spaceaddr=127.0.0.1:19999
spaceserver.rpcTimeoutMs=1000

#bdev
bdev.confpath=/etc/curve/client.conf


#extentManager
extentManager.preAllocSize=65536

#brpc
#close socket after defer.close.second
defer.close.second=600

#fuseClient
fuseClient.attrTimeOut=1.0
fuseClient.entryTimeOut=1.0
fuseClient.listDentryLimit=100

#volume
volume.bigFileSize=1048576
volume.volBlockSize=4096
volume.fsBlockSize=4096

#s3
s3.blocksize=4194304
s3.chunksize=67108864
s3.intervalSec = 3
s3.flushInterval = 5
s3.writeCacheMaxByte = 10737418240
s3.lruCapacity = 1000
s3.ak=9bfe26f650dc4499a36b0452d9ed365a
s3.sk=a6f4144691e9421288090356059adcd2
s3.nos_address=nos-eastchina1.126.net
s3.snapshot_bucket_name=curvefs
s3.loglevel=4
s3.http_scheme=0
s3.verify_SSL=False
s3.max_connections=32
s3.connect_timeout=60000
s3.request_timeout=10000
s3.async_thread_num=10
s3.throttle.iopsTotalLimit=0
s3.throttle.iopsReadLimit=0
s3.throttle.iopsWriteLimit=0
s3.throttle.bpsTotalMB=0
s3.throttle.bpsReadMB=0
s3.throttle.bpsWriteMB=0
