#
# mds options
#
mds.listen.addr=127.0.0.1:6700
# dummy server port
mds.dummy.port=7700
mds.common.logDir=/tmp/curvefs/mds

#
# space options
#
space.addr=127.0.0.1:19999
space.rpcTimeoutMs=500

#
# metaserver options
#
metaserver.addr=127.0.0.1:6701
metaserver.rpcTimeoutMs=500
metaserver.rpcRertyTimes=3
metaserver.rpcRetryIntervalUs=100000

#
# etcd options
#
# etcd listen address
etcd.endpoint=127.0.0.1:2379
# timeout for establishing a connection
etcd.dailtimeoutMs=5000
# timeout for the operation
etcd.operation.timeoutMs=5000
# number of times a failed operation can be retried
etcd.retry.times=3

#
# leader election options
#
leader.sessionInterSec=5
leader.electionTimeoutMs=0

#
# topology config
#
# time interval flush data to db
mds.topology.TopologyUpdateToRepoSec=60
# the policy of choose pool 0:Random, 1:Weight
mds.topology.ChoosePoolPolicy=0
# partition number in each copyset 2^8
mds.topology.PartitionNumberInCopyset=256
# id number in each partition 2^24 [0, 2^24-1]
mds.topology.IdNumberInPartition=16777216
# create copyset number at a time
mds.topology.CreateCopysetNumber=10
# default create partition number 3
mds.topology.CreatePartitionNumber=3
