#
# mds服务端口
#
mds.listen.addr=127.0.0.1:6700
# dummy server port
mds.dummy.port=6701

#
# space服务端口
#
space.addr=127.0.0.1:19999
space.rpcTimeoutMs=500

#
# metaserver服务端口
#
metaserver.addr=127.0.0.1:6701
metaserver.rpcTimeoutMs=500

#
# mds 日志目录
#
mds.common.logDir=/tmp/curvefs/mds

#### etcd options
# etcd listen address
etcd.endpoint=127.0.0.1:2379
# timeout for establishing a connection
etcd.dailtimeoutMs=5000
# timeout for the operation
etcd.operation.timeoutMs=5000
# number of times a failed operation can be retried
etcd.retry.times=3

#### leader election options
leader.sessionInterSec=5
leader.electionTimeoutMs=0
