# server listen address
common.listen_address=127.0.0.1:19999

# log dir
common.log_dir=/tmp

# volume block size
common.block_size=4096

# alloator type, supported {bitmap}
allocator.type=bitmap

#### for bitmap allocator
# size of each bit, default is 4MiB
bitmapallocator.size_per_bit=4194304

# small allocation proportion [0-1]
bitmapallocator.small_alloc_proportion=0.2

# metaserver listen address
metaserver.address=127.0.0.1:6701
