# mds address
mdsAddr=127.0.0.1:6700  # __ANSIBLE_TEMPLATE__ {{ groups.mds | join_peer(hostvars, "mds_listen_port") }} __ANSIBLE_TEMPLATE__
# rpc timeout
rpcTimeoutMs=500
# topo file path
topoFilePath=curvefs/test/tools/topo_example.json  # __ANSIBLE_TEMPLATE__ {{ project_root_dest }}/conf/topology.json __ANSIBLE_TEMPLATE__
