FROM opencurvedocker/curve-base:debian11 AS curve-spdk-tgt
ENV TZ=Asia/Shanghai

COPY --from=opencurvedocker/curve-base:curve-spdk-tgt-debian11 /curve/curve-sdk /curve-sdk
COPY --from=opencurvedocker/curve-base:curve-spdk-tgt-debian11 /usr/local/dpdk /usr/local/dpdk
COPY --from=opencurvedocker/curve-base:curve-spdk-tgt-debian11 /usr/local/spdk /usr/local/spdk

RUN cd /curve-sdk && \
    cp -f lib/* /usr/lib && \
    cp -f bin/* /usr/bin && \
    mkdir -p /usr/curvefs && \
    cp -f curvefs/* /usr/curvefs && \
    cp -f include/* /usr/include && \
    ldconfig && \
    apt update && \
    apt install -y libuuid1 \
        libaio1 \
        libblkid1 \
        libnuma1 \
        libisal2 \
        isal \
        libpcap0.8 \
        libbsd0 \
        libssl1.1 \
        libncurses5 \
        libncursesw5 \
        open-iscsi

COPY curvebs /curvebs
COPY libetcdclient.so /usr/lib/
RUN mkdir -p /etc/curve /etc/nebd /curve/init.d/ && \
    chmod a+x /entrypoint.sh && \
    cp /curvebs/nbd/sbin/curve-nbd /usr/bin/ && \
    cp /curvebs/tools/sbin/curve_ops_tool /usr/bin/ && \
    cp /curvebs/etcd/sbin/etcdctl /usr/bin/ && \
    cp /curvebs/tools-v2/sbin/curve /usr/bin/





