# https://docs.bazel.build/versions/master/be/c-cpp.html#cc_library

COPTS = [
    "-DGFLAGS=gflags",
    "-DOS_LINUX",
    "-DSNAPPY",
    "-DHAVE_SSE42",
    "-DNDEBUG",
    "-fno-omit-frame-pointer",
    "-momit-leaf-frame-pointer",
    "-msse4.2",
    "-pthread",
    "-Wsign-compare",
    "-Wno-unused-parameter",
    "-Wno-unused-variable",
    "-Woverloaded-virtual",
    "-Wnon-virtual-dtor",
    "-Wno-missing-field-initializers",
    "-std=c++14",
]

cc_library(
    name = "curvefs",
    srcs = glob(["*.cxx", "*.cpp"]),
    hdrs = glob(["*h"]),
    deps = [
        "//external:gflags",
        "//external:glog",
        "//external:leveldb",
        "//external:brpc",
        "//external:braft",
        "//external:protobuf",
        "//src/common:curve_common",
        "//src/common:curve_auth",
        "//include/client:include_client",
        "//include:include-common",
        "//proto:nameserver2_cc_proto",
        "//proto:topology_cc_proto",
        "//proto:chunkserver-cc-protos",
        "//src/client:curve_client"
    ],
    copts = COPTS,
    linkopts = [
        "-lbraft",
        "-lcbd",
        "-lcurve_client",
        "-lbrpc",
        "-lbthread",
        "-lbvar",
        "-ljson2pb",
        "-lmcpack2pb",
        "-lbutil",
        "-lprotoc_lib",
        "-lcc_brpc_internal_proto",
        "-lcc_brpc_idl_options_proto",
        "-lleveldb",
        "-lcc_braft_internal_proto",
        "-lcurve_common",
        "-lcurve_auth",
        "-lcurve_concurrent",
        "-lglog",
        "-lgflags",
        "-lnameserver2_proto",
        "-ltopology_proto",
        "-lchunkserver-protos",
        "-lprotobuf",
        "-lprotobuf_lite",
        "-lssl",
        "-lrt",
        "-lssl",
        "-lcrypto",
        "-ldl",
        "-lz",
        "-lpthread",
        "-lunwind",
        "-lstdc++",
        "-lm",
        "-Wl,-rpath=$$ORIGIN",
    ],
    visibility = ["//visibility:public"],
)
