#
# metaserver config
#
mds.listen.addr=127.0.0.1:6666

#
# metacache config
#
getLeaderRetry=3
retryIntervalUs=500

#
# request scheduler config
#
queueCapacity=4096
threadpoolSize=2

#
# failure retry policy
#
opRetryIntervalUs=200000
opMaxRetry=3

#
# io option
#
enableAppliedIndexRead=1
ioSplitMaxSizeKB=64

#
# log info
#
loglevel=0