noValidConfiguration
unmatchedSuppression

missingInclude
missingIncludeSystem

unusedFunction

# style
cstyleCast
unreadVariable
variableScope
constVariableReference
shadowVariable
shadowFunction
shadowArgument
missingOverride
useStlAlgorithm
redundantInitialization
constVariable
knownConditionTrueFalse:curvefs/src/client/s3/client_s3_cache_manager.cpp
knownConditionTrueFalse:curvefs/src/client/s3/disk_cache_write.cpp
knownConditionTrueFalse:curvefs/src/metaserver/s3compact_inode.cpp
knownConditionTrueFalse:curvefs/src/volume/free_extents.cpp
unusedStructMember:src/chunkserver/raftlog/curve_segment.cpp

# portability
arithOperationsOnVoidPointer

# information
ConfigurationNotChecked

# warning
invalidscanf:src/client/client_common.h

# error
ctuOneDefinitionRuleViolation:curvefs/src/mds/topology/topology_id_generator.h
deallocuse:curvefs/src/metaserver/storage/rocksdb_storage.cpp
deallocuse:nebd/src/part2/file_service.cpp

# performance
uselessCallsSubstr
