#
# metaserver config
#
metaserver_addr=127.0.0.1:6666

#
# metacache config
#
getLeaderRetry=3
retryIntervalUs=500

#
# request scheduler config
#
queueCapacity=4096
threadpoolSize=2

#
# failure retry policy
#
opRetryIntervalUs=200000
opMaxRetry=3

#
# io option
#
enableAppliedIndexRead=1
ioSplitMaxSize=64

#
# log info
#
loglevel=0
# client_log is the log prefix
logpath=./client_log