#
# mds服务端口
#
mds.listen.addr=127.0.0.1:6666

#
# scheduler相关配置
#
# copysetScheduler开关
mds.enable.copyset.scheduler=false
# leaderScheduler开关
mds.enable.leader.scheduler=false
# recoverScheduler开关
mds.enable.recover.scheduler=true
# replicaScheduler开关
mds.enable.replica.scheduler=true
# copysetScheduler 轮次间隔，单位是s
mds.copyset.scheduler.intervalSec=30
# replicaScheduler 轮次间隔，单位是s
mds.replica.scheduler.intervalSec=30
# leaderScheduler 轮次间隔，单位是s
mds.leader.scheduler.intervalSec=30
# recoverScheduler 轮次间隔，单位是s
mds.recover.scheduler.intervalSec=30
# 每块磁盘上operator的并发度
mds.schduler.operator.concurrent=4
# leader变更超时时间, 超时后mds从内存移除该operator
mds.schduler.transfer.limitSec=1800
# 减一个副本超时时间, 超时后mds从内存移除该operator
mds.scheduler.remove.limitSec=1800
# 增加一个副本超时时间, 超时后mds从内存移除该operator
mds.scheduler.add.limitSec=1800
# copyset数量极差不能超过均值的百分比
mds.scheduler.copysetNumRangePercent=0.05
# chunkserver上copyset的scatte-rwidth不能超过最小值的百分比
mds.schduler.scatterWidthRangePerent=0.2
# chunkserver上copyset的scatter-width的最小值
# TODO(lixiaocui): 后续直接用copyset生成之后的平均值作为最小值，记录在topology中，
#                  从topology中获取
mds.scheduler.minScatterWidth=90
# 一个server上超过一定数量的chunkserver offline, 不做恢复
mds.chunkserver.failure.tolerance=3

#
# 心跳相关配置,单位为ms
#
# chunkserver和mds的心跳间隔
mds.heartbeat.intervalMs=10000
# chunkserver和mds间心跳miss的时间
mds.heartbeat.misstimeoutMs=30000
# mds在心跳miss后offlinetimeout被标记为offline
mds.heartbeat.offlinetimeoutMs=1800000
# mds启动后延迟一定时间开始指导chunkserver删除物理数据
# 需要延迟删除的原因在代码中备注
mds.heartbeat.clean_follower_afterMs=1200000

#
# etcd相关配置
#
# etcd地址
mds.etcd.endpoint=127.0.0.1:2379
# client连接etcd的超时时间
mds.etcd.dailtimeoutMs=10000
# client进行put/get/txn等操作的超时时间
mds.etcd.operation.timeoutMs=5000
# client操作失败可以重试的次数
mds.etcd.retry.times=3

#
# namespace cache相关
#
# namestorage的缓存大小，为0表示不缓存
# 按照每个文件最小10GB的空间预算。算上超售（2倍)
# 文件数量 = 5PB/10GB ～= 524288 个文件
# sizeof(namespace对象) * 524288 ～= 89Byte *524288 ～= 44MB 空间
# 16MB chunk大小， 1个segment 1GB
# sizeof(segment 对象) * 2621440 ～=（32 + (1024/16)*12）* 2621440 ~= 1.95 GB
# 数据量：3GB左右
# 记录数量：524288+2621440 ～= 300w左右
mds.cache.count=100000

#
# mysql Database config
#
# 数据库使用的database名称
mds.DbName=curve_mds
# 数据库用户名
mds.DbUser=root
# 数据库地址
mds.DbUrl=localhost
# 数据库登录密码
mds.DbPassword=qwer
mds.DbPoolSize=16

#
# mds.session settings
#
# mds.session过期时间，单位us
mds.session.leaseTimeUs=5000000
# 能够容忍的client和mds之间的时钟不同步的时间，单位us
mds.session.toleranceTimeUs=500000
# mds.session后台扫描线程扫描间隔时间，单位us
mds.session.intevalTimeUs=500000

#
# auth settings
#
# root用户密码
mds.auth.rootPassword=root_password

#
# file lock setting
#
# mds的文件锁桶大小
mds.filelock.bucketNum=8

#
# topology config
#
# 更新chunkservestate的时间间隔
mds.topology.ChunkServerStateUpdateSec=60
# 请求chunkserver上创建单个copyset的超时时间
mds.topology.CreateCopysetRpcTimeoutMs=2000
# 请求chunkserver上创建copyset重试次数
mds.topology.CreateCopysetRpcRetryTimes=3
# 请求chunkserver上创建copyset重试间隔
mds.topology.CreateCopysetRpcRetrySleepTimeMs=1000


#
# copyset config
# 默认值，为0时不启用
#
# 生成copyset重试次数
mds.copyset.copysetRetryTimes=10
# 所有chunkserver的scatterWidth需满足的最大方差
mds.copyset.scatterWidthVariance=0
# 所有chunkserver的scatterWidth需满足的最大标准差
mds.copyset.scatterWidthStandardDevation=0
# 所有chunkserver的scatterWidth需满足的最大极差
mds.copyset.scatterWidthRange=0
# 所有chunkserver的scatterWidth偏离均值的百分比
# scatterwidth偏移百分比设置过大，导致部分机器scatterwidth过小，影响机器恢复时间，恢复
# 时间会导致集群的可靠性降低；其次，会导致部分机器scatterwith过大，某些chunkserver上的
# copyset散落在各机器上，其他机器一旦写入，这些scatter-with较大的机器成为热点
# scatterwidth偏移百分比设置过小，导致scatterwidth平均程度要求更大，copyset算法要求越高，
# 导致算法可能算不出理想结果，建议设置值为20
mds.copyset.scatterWidthFloatingPercentage=20

