#
# mds服务端口
#
mds.listen.addr=127.0.0.1:6666

#
# scheduler相关配置
#
mds.enable.copyset.scheduler=false
mds.enable.leader.scheudler=false
mds.enable.recover.scheduler=false
mds.enable.replica.scheduler=false
mds.copyset.scheduler.interval=30
mds.replica.scheduler.interval=30
mds.leader.scheduler.interval=30
mds.recover.scheduler.interval=30
mds.schduler.operator.concurrent=1
mds.schduler.transfer.limit=1800
mds.scheduler.remove.limit=1800
mds.scheduler.add.limit=1800

#
# 心跳相关配置
#
mds.heartbeat.interval=10000
mds.heartbeat.misstimeout=30000
mds.heartbeat.offlinetimeout=1800000

#
# etcd相关配置
#
mds.etcd.endpoint=127.0.0.1:2379
mds.etcd.dailtimeout=20000
mds.etcd.operation.timeout=10000
mds.etcd.retry.times=3

#
# namespace cache相关
#
mds.cache.count=0

#
# mysql Database config
#
mds.DbName=curve_mds
mds.DbUser=root
mds.DbUrl=localhost
mds.DbPassword=qwer

#
# mds.session settings
#
# mds.session过期时间，单位us
mds.session.leaseTime=5000000
# 能够容忍的client和mds之间的时钟不同步的时间，单位us
mds.session.toleranceTime=500000
# mds.session后台扫描线程扫描间隔时间，单位us
mds.session.intevalTime=10000

#
# auth settings
#
mds.auth.rootOwner=root
mds.auth.rootPassword=root_password

#
# file lock setting
#
mds.filelock.bucketNum=8

#
# topology config
# 
mds.topology.ChunkServerStateUpdateSec=60

