#
# mds服务端口
#
mds.listen.addr=127.0.0.1:6666

#
# scheduler相关配置
#
# copysetScheduler开关
mds.enable.copyset.scheduler=false
# leaderScheduler开关
mds.enable.leader.scheudler=false
# recoverScheduler开关
mds.enable.recover.scheduler=false
# replicaScheduler开关
mds.enable.replica.scheduler=false
# copysetScheduler 轮次间隔，单位是s
mds.copyset.scheduler.interval=30
# replicaScheduler 轮次间隔，单位是s
mds.replica.scheduler.interval=30
# leaderScheduler 轮次间隔，单位是s
mds.leader.scheduler.interval=30
# recoverScheduler 轮次间隔，单位是s
mds.recover.scheduler.interval=30
# 每块磁盘上operator的并发度
mds.schduler.operator.concurrent=1
# leader变更超时时间, 超时后mds从内存移除该operator
mds.schduler.transfer.limit=1800
# 减一个副本超时时间, 超时后mds从内存移除该operator
mds.scheduler.remove.limit=1800
# 增加一个副本超时时间, 超时后mds从内存移除该operator
mds.scheduler.add.limit=1800

#
# 心跳相关配置,单位为ms
#
# chunkserver和mds的心跳间隔
mds.heartbeat.interval=10000
# chunkserver和mds间心跳miss的时间
mds.heartbeat.misstimeout=30000
# mds在心跳miss后offlinetimeout被标记为offline
mds.heartbeat.offlinetimeout=1800000
# mds启动后延迟一定时间开始指导chunkserver删除物理数据
# 需要延迟删除的原因在代码中备注
mds.heartbeat.clean_follower_afterms=600000

#
# etcd相关配置
#
# etcd地址
mds.etcd.endpoint=127.0.0.1:2379
# client连接etcd的超时时间
mds.etcd.dailtimeout=20000
# client进行put/get/txn等操作的超时时间
mds.etcd.operation.timeout=10000
# client操作失败可以重试的次数
mds.etcd.retry.times=3

#
# namespace cache相关
#
mds.cache.count=0

#
# mysql Database config
#
mds.DbName=curve_mds
mds.DbUser=root
mds.DbUrl=localhost
mds.DbPassword=qwer

#
# mds.session settings
#
# mds.session过期时间，单位us
mds.session.leaseTime=5000000
# 能够容忍的client和mds之间的时钟不同步的时间，单位us
mds.session.toleranceTime=500000
# mds.session后台扫描线程扫描间隔时间，单位us
mds.session.intevalTime=10000

#
# auth settings
#
mds.auth.rootOwner=root
mds.auth.rootPassword=root_password

#
# file lock setting
#
mds.filelock.bucketNum=8

#
# topology config
#
# 更新chunkservestate的时间间隔
mds.topology.ChunkServerStateUpdateSec=60
# 请求chunkserver上创建单个copyset的超时时间
mds.topology.CreateCopysetRpcTimeoutMs=2000
# 请求chunkserver上创建copyset重试次数
mds.topology.CreateCopysetRpcRetryTimes=3
# 请求chunkserver上创建copyset重试间隔
mds.topology.CreateCopysetRpcRetrySleepTimeMs=1000


#
# copyset config
# 默认值，为0时不启用
#
mds.copyset.copysetRetryTimes=10
mds.copyset.scatterWidthVariance=0
mds.copyset.scatterWidthStandardDevation=0
mds.copyset.scatterWidthRange=0
# 偏离均值的百分比
mds.copyset.scatterWidthFloatingPercentage=0

