# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

worker_processes  4;
pid               ${prefix}/logs/nginx.pid;

events {
    worker_connections 65535;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for", "$http_range", "$request_time" '
                      '"$upstream_addr" "-" "-" "-" ';

    access_log  ${prefix}/logs/access.log  main;
    error_log   ${prefix}/logs/error.log;

    sendfile           on;
    keepalive_timeout  65;

    send_timeout              60;
    proxy_read_timeout        60;
    proxy_send_timeout        60;
    proxy_connect_timeout     1;
    proxy_max_temp_file_size  0m;

    client_header_buffer_size    4k;
    large_client_header_buffers  8 16k;
    client_body_buffer_size      128k;
    client_max_body_size         200m;
    port_in_redirect             off;

    resolver          119.29.29.29 223.5.5.5 valid=1s;
    resolver_timeout  5s;

    server {
        listen ${service_addr}:${service_proxy_port};
        location / {
            proxy_pass http://curvebs.163.com;
        }
    }

    upstream curvebs.163.com {
        ${cluster_snapshotclone_nginx_upstream}
    }
}
