#
# S3 options
#
# reserved for backward compatible
s3.nos_address=
s3.endpoint=
# reserved for backward compatible
s3.snapshot_bucket_name=
s3.bucket_name=
s3.ak=fake
s3.sk=fake
s3.region=us-east-1
# http = 0, https = 1
s3.http_scheme=0
s3.verify_SSL=false
s3.user_agent_conf=S3 Browser
s3.maxConnections=32
s3.connectTimeout=60000
s3.requestTimeout=10000
# Off = 0,Fatal = 1,Error = 2,Warn = 3,Info = 4,Debug = 5,Trace = 6
s3.logLevel=4
s3.logPrefix=/data/log/curve/aws_
s3.asyncThreadNum=1
# throttle
s3.throttle.iopsTotalLimit=5000
s3.throttle.iopsReadLimit=5000
s3.throttle.iopsWriteLimit=5000
s3.throttle.bpsTotalMB=1280
s3.throttle.bpsReadMB=1280
s3.throttle.bpsWriteMB=1280
s3.useVirtualAddressing=false

