#
# S3 options
#
s3.nos_address=nos.netease.com
s3.snapshot_bucket_name=curve-bucket-for-test
s3.ak=b6ff5ed65d1041e9a56e2257a2672990
s3.sk=ae0208eea57c4bc9bc5754368c06a542
# http = 0, https = 1
s3.http_scheme=0
s3.verify_SSL=false
s3.user_agent_conf=S3 Browser
s3.max_connections=32
s3.connect_timeout=60000
s3.request_timeout=10000
# Off = 0,Fatal = 1,Error = 2,Warn = 3,Info = 4,Debug = 5,Trace = 6
s3.loglevel=4
s3.async_thread_num=64
