#
# S3 options
#
s3.nos_address=nos-hz.163yun.com
s3.snapshot_bucket_name=curve-snapshot-hz
s3.ak=b3e31e3976314262b1376b697a34207d
s3.sk=99d24af3e6f34e309e5174720845d825
# http = 0, https = 1
s3.http_scheme=0
s3.verify_SSL=false
s3.user_agent_conf=S3 Browser
s3.connect_timeout=60000
s3.request_timeout=10000
# Off = 0,Fatal = 1,Error = 2,Warn = 3,Info = 4,Debug = 5,Trace = 6
s3.loglevel=4
