#
# S3 options
#
s3.nos_address=nos.netease.com
s3.snapshot_bucket_name=curve-test-bucket
s3.ak=2d98d96564f64b038eb69d81fa84f7ad
s3.sk=1f29c502cc5d4227b40f3ffcd885ebf6
# http = 0, https = 1
s3.http_scheme=0
s3.verify_SSL=false
s3.user_agent_conf=S3 Browser
s3.connect_timeout=60000
s3.request_timeout=10000
# Off = 0,Fatal = 1,Error = 2,Warn = 3,Info = 4,Debug = 5,Trace = 6
s3.loglevel=4
