#
# S3 options
#
s3.nos_address=nos-eastchina1.126.net
s3.snapshot_bucket_name=test_curve_snapshot
s3.ak=ed36bed1a8134255ac82cc548abfbe7b
s3.sk=402cefc342fe43c5b0d441d455010c9e
# http = 0, https = 1
s3.http_scheme=0
s3.verify_SSL=false
s3.user_agent_conf=S3 Browser
s3.connect_timeout=60000
s3.request_timeout=10000
# Off = 0,Fatal = 1,Error = 2,Warn = 3,Info = 4,Debug = 5,Trace = 6
s3.loglevel=4
