#
# curvefs client options
#
# client配置文件位置
client.config_path=conf/cs_client.conf
# mds root 用户名
mds.rootUser=root
# mds root 密码
mds.rootPassword=root_password
# 调用client方法的重试总时间
client.methodRetryTimeSec=120
# 调用client方法重试间隔时间
client.methodRetryIntervalMs=500

# 日志文件位置
log.dir=./

#
# S3 config path
#
s3.config_path=./conf/s3.conf
#
#metastore options
#
metastore.db_name=curve_snapshot
metastore.db_user=root
metastore.db_passwd=qwer
metastore.db_address=localhost
metastore.db_poolsize=128
#
#server options
#
# for snapshot
server.address=127.0.0.1:5555
# 调用client异步方法重试总时间
server.clientAsyncMethodRetryTimeSec=120
# 调用client异步方法重试时间间隔
server.clientAsyncMethodRetryIntervalMs=500
# 快照工作线程数
server.snapshotPoolThreadNum=64
# 快照后台线程扫描等待队列和工作队列的扫描周期(单位：ms)
server.snapshotTaskManagerScanIntervalMs=1000
# 转储chunk分片大小
server.chunkSplitSize=65536
# CheckSnapShotStatus调用间隔
server.checkSnapshotStatusIntervalMs=1000
# 最大快照数
server.maxSnapshotLimit=64
# 同时执行转储的线程数
server.snapshotCoreThreadNum=256
# mds session 时间
server.mdsSessionTimeUs=5000000
# for clone
# 克隆恢复工作线程数
server.clonePoolThreadNum=64
# CloneTaskManager 后台线程扫描间隔
server.cloneTaskManagerScanIntervalMs=1000
# clone chunk分片大小
server.cloneChunkSplitSize=65536
# 克隆临时目录
server.cloneTempDir=/clone
# CreateCloneChunk同时进行的异步请求数量
server.createCloneChunkConcurrency=64
# RecoverChunk同时进行的异步请求数量
server.recoverChunkConcurrency=64
