#metastore options
#
metastore.db_name=curve_snapshot
metastore.db_user=root
metastore.db_passwd=qwer
metastore.db_host=localhost
metastore.db_port=3306
#
#server options
#
# for snapshot
server.address=127.0.0.1:5555
