#
# curvefs client options
#
client.mds_server_address=127.0.0.1:6666
client.request_queue_capacity=4096
client.thread_number=2
client.request_rpcTimeOutMs=1000
client.request_max_retry=3
client.request_retry_interval_us=500
client.get_leader_retry=3
client.enable_apply_index_read=1
client.io_split_size=64
#todo 考虑一个方案解决glog重复初始化问题
client.loglevel=0
#
# S3 config path
#
s3.config_path=./conf/s3.conf
#
#metastore options
#
metastore.db_name=curve_snapshot
metastore.db_user=root
metastore.db_passwd=qwer
metastore.db_address=localhost
metastore.db_poolsize=16
#
#server options
#
server.address=127.0.0.1:5555
server.snapshotPoolThreadNum=8
server.snapshotTaskManagerScanIntervalMs=1000
server.chunkSplitSize=1048576
server.checkSnapshotStatusIntervalMs=1000
server.clonePoolThreadNum=8
server.cloneTaskManagerScanIntervalMs=1000
server.cloneChunkSplitSize=1048576
server.cloneTempDir=/clone
server.maxSnapshotLimit=64
