#
# curvefs client options
#
# client配置文件位置
client.config_path=conf/snap_client.conf  # __CURVEADM_TEMPLATE__ ${prefix}/conf/snap_client.conf __CURVEADM_TEMPLATE__
# mds root 用户名
mds.rootUser=root
# mds root 密码
mds.rootPassword=root_password
# 调用client方法的重试总时间
client.methodRetryTimeSec=300
# 调用client方法重试间隔时间
client.methodRetryIntervalMs=5000

# 日志文件位置
log.dir=./  # __CURVEADM_TEMPLATE__ ${prefix}/logs __CURVEADM_TEMPLATE__

#
# S3 config path
#
s3.config_path=./conf/s3.conf  # __CURVEADM_TEMPLATE__ ${prefix}/conf/s3.conf __CURVEADM_TEMPLATE__
#
#server options
#
# for snapshot
server.address=127.0.0.1:5556  # __CURVEADM_TEMPLATE__ ${service_addr}:${service_port} __CURVEADM_TEMPLATE__
server.subnet=127.0.0.0/24
server.port=5556  # __CURVEADM_TEMPLATE__ ${service_port} __CURVEADM_TEMPLATE__
# 调用client异步方法重试总时间
server.clientAsyncMethodRetryTimeSec=300
# 调用client异步方法重试时间间隔
server.clientAsyncMethodRetryIntervalMs=5000
# 快照工作线程数
server.snapshotPoolThreadNum=256
# 快照后台线程扫描等待队列和工作队列的扫描周期(单位：ms)
server.snapshotTaskManagerScanIntervalMs=1000
# 转储chunk分片大小
# for nos, pls set to 1048576
server.chunkSplitSize=8388608
# CheckSnapShotStatus调用间隔
server.checkSnapshotStatusIntervalMs=1000
# 最大快照数
server.maxSnapshotLimit=1024
# 同时执行转储的线程数
server.snapshotCoreThreadNum=64
# mds session 时间
server.mdsSessionTimeUs=5000000
# 每个线程同时进行ReadChunkSnapshot和转储的快照分片数量
server.readChunkSnapshotConcurrency=16

# for clone
# 用于Lazy克隆元数据部分的线程池线程数
server.stage1PoolThreadNum=256
# 用于Lazy克隆数据部分的线程池线程数
server.stage2PoolThreadNum=256
# 用于非Lazy克隆和删除克隆等其他管控面的请求的线程池线程数
server.commonPoolThreadNum=256
# CloneTaskManager 后台线程扫描间隔
server.cloneTaskManagerScanIntervalMs=1000
# clone chunk分片大小
# for nos, pls set to 65536
server.cloneChunkSplitSize=1048576
# 克隆临时目录
server.cloneTempDir=/clone
# CreateCloneChunk同时进行的异步请求数量
server.createCloneChunkConcurrency=64
# RecoverChunk同时进行的异步请求数量
server.recoverChunkConcurrency=64
# CloneServiceManager引用计数后台扫描每条记录间隔
server.backEndReferenceRecordScanIntervalMs=500
# CloneServiceManager引用计数后台扫描每轮记录间隔
server.backEndReferenceFuncScanIntervalMs=3600000

#
# etcd相关配置
#
# etcd地址
etcd.endpoint=127.0.0.1:2379  # __CURVEADM_TEMPLATE__ ${cluster_etcd_addr} __CURVEADM_TEMPLATE__
# client建立连接的超时时间
etcd.dailtimeoutMs=5000
# client进行put/get/txn等操作的超时时间
etcd.operation.timeoutMs=5000
# client操作失败可以重试的次数
etcd.retry.times=3
# wait dlock timeout
etcd.dlock.timeoutMs=10000
# dlock lease timeout
etcd.dlock.ttlSec=10

#
# leader选举相关参数
#
# leader lock名称
leader.campagin.prefix=snapshotcloneserverleaderlock
# leader竞选时会创建session, 单位是秒(go端代码的接口这个值的单位就是s)
# 该值和etcd集群election timeout相关.
# etcd的server端限制了该值最小为1.5 * election timeout
# 建议设置etcd集群election timeout为1s
leader.session.intersec=5
# leader竞选的超时时间，如果为0竞选不成功会一直block, 如果大于0，在electionTimeoutMs时间
# 内未当选leader会返回错误
leader.election.timeoutms=0

#
# dummyserver相关配置
#
server.dummy.listen.port=8081   # __CURVEADM_TEMPLATE__ ${service_dummy_port} __CURVEADM_TEMPLATE__

#
# auth options
#
# server auth option
auth.enable=false
auth.key.current=  # key is 128bit (16 bytes), like 5ef3e1a5c95736e0
auth.key.last=
auth.lastkey.ttlSec=86400
auth.request.ttlSec=15
