#
# curvefs client options
#
# client配置文件位置
client.config_path=conf/client.conf
# mds root 用户名
mds.rootUser=root
# mds root 密码
mds.rootPassword=root_password

#
# S3 config path
#
s3.config_path=./conf/s3.conf
#
#metastore options
#
metastore.db_name=curve_snapshot
metastore.db_user=root
metastore.db_passwd=qwer
metastore.db_address=localhost
metastore.db_poolsize=16
#
#server options
#
server.address=127.0.0.1:5555
server.snapshotPoolThreadNum=8
server.snapshotTaskManagerScanIntervalMs=1000
server.chunkSplitSize=1048576
server.checkSnapshotStatusIntervalMs=1000
server.clonePoolThreadNum=8
server.cloneTaskManagerScanIntervalMs=1000
server.cloneChunkSplitSize=1048576
server.cloneTempDir=/clone
server.maxSnapshotLimit=64
