# mds地址
mdsAddr=127.0.0.1:6666
# mds dummy port
mdsDummyPort=6667
# 发送rpc的超时时间
rpcTimeout=500
# rpc重试次数
rpcRetryTimes=5
# etcd地址
etcdAddr=127.0.0.1:2379
# snapshot clone server 地址
snapshotCloneAddr=127.0.0.1:5555
# snapshot clone server dummy port
snapshotCloneDummyPort=8081
rootUserName=root
rootUserPassword=root_password
