# mds地址
mdsAddr=127.0.0.1:6666  # __CURVEADM_TEMPLATE__ ${cluster_mds_addr} __CURVEADM_TEMPLATE__
# mds dummy port
mdsDummyPort=6700  # __CURVEADM_TEMPLATE__ ${cluster_mds_dummy_port} __CURVEADM_TEMPLATE__
# 发送rpc的超时时间
rpcTimeout=500
# rpc重试次数
rpcRetryTimes=5
# the rpc concurrency to chunkserver
rpcConcurrentNum=10
# etcd地址
etcdAddr=127.0.0.1:2379  # __CURVEADM_TEMPLATE__ ${cluster_etcd_addr} __CURVEADM_TEMPLATE__
# snapshot clone server 地址
snapshotCloneAddr=  # __CURVEADM_TEMPLATE__ ${cluster_snapshotclone_addr} __CURVEADM_TEMPLATE__
# snapshot clone server dummy port
snapshotCloneDummyPort=  # __CURVEADM_TEMPLATE__ ${cluster_snapshotclone_dummy_port} __CURVEADM_TEMPLATE__
rootUserName=root
rootUserPassword=root_password

#### auth client option
auth.client.enable=false
auth.client.key=  # key is 128bit (16 bytes), like 5ef3e1a5c95736e0
auth.client.id=tools
auth.client.ticket.refresh.intervalSec=60
auth.client.ticket.refresh.threshold=120
