#Mds address
mdsAddr=127.0.0.1:6666  # __CURVEADM_TEMPLATE__ ${cluster_mds_addr} __CURVEADM_TEMPLATE__
# mds dummy port
mdsDummyPort=6700  # __CURVEADM_TEMPLATE__ ${cluster_mds_dummy_port} __CURVEADM_TEMPLATE__
#Time out for sending rpc
rpcTimeout=500
#RPC retry count
rpcRetryTimes=5
# the rpc concurrency to chunkserver
rpcConcurrentNum=10
#ETCD address
etcdAddr=127.0.0.1:2379  # __CURVEADM_TEMPLATE__ ${cluster_etcd_addr} __CURVEADM_TEMPLATE__
#Snapshot clone server address
snapshotCloneAddr=  # __CURVEADM_TEMPLATE__ ${cluster_snapshotclone_addr} __CURVEADM_TEMPLATE__
# snapshot clone server dummy port
snapshotCloneDummyPort=  # __CURVEADM_TEMPLATE__ ${cluster_snapshotclone_dummy_port} __CURVEADM_TEMPLATE__
rootUserName=root
rootUserPassword=root_password
