[client]
localhost ansible_ssh_host=127.0.0.1

# 仅用于生成配置中的mds地址
[mds]
localhost ansible_ssh_host=127.0.0.1

[client:vars]
nebd_package_version="1.0.2+e3fa47f"
nbd_package_version=""
sdk_package_version="0.0.6.1+160be351"
deploy_dir="${HOME}"
nebd_start_port=9000
nebd_port_max_range=5
nebd_need_sudo=true
client_config_path=/etc/curve/client.conf
nebd_client_config_path=/etc/nebd/nebd-client.conf
nebd_server_config_path=/etc/nebd/nebd-server.conf
nebd_data_dir=/data/nebd
nebd_log_dir=/data/log/nebd
curve_sdk_log_dir=/data/log/curve
py_client_config_path=/etc/curve/py_client.conf

[mds:vars]
mds_port=6666

[all:vars]
need_confirm=true
update_config_with_puppet=false
ansible_ssh_port=22
lib_install_prefix=/usr/local
bin_install_prefix=/usr
ansible_connection=local
wait_service_timeout=20
curve_bin_dir=/usr/bin
start_by_daemon=true
