[client]
localhost ansible_ssh_host=127.0.0.1

# 仅用于生成配置中的mds地址
[mds]
localhost ansible_ssh_host=127.0.0.1

[client:vars]
ansible_ssh_port=1046
nebd_package_version="1.0.2+e3fa47f"
nbd_package_version=""
sdk_package_version="0.0.6.1+160be351"
deploy_dir=/usr/bin
nebd_start_port=9000
nebd_port_max_range=5
nebd_need_sudo=true
client_config_path=/etc/curve/client.conf
nebd_client_config_path=/etc/nebd/nebd-client.conf
nebd_server_config_path=/etc/nebd/nebd-server.conf
nebd_data_dir=/data/nebd
nebd_log_dir=/data/log/nebd
curve_sdk_log_dir=/data/log/curve

[mds:vars]
mds_port=6666

[all:vars]
need_confirm=true
need_update_config=true
client_nss_cluster_name=curve-client-jd-beta
