
[mds]
localhost ansible_ssh_host=127.0.0.1

[etcd]
localhost ansible_ssh_host=127.0.0.1 etcd_name=etcd1

[snapshotclone]
localhost ansible_ssh_host=127.0.0.1

[snapshotclone_nginx]
localhost ansible_ssh_host=127.0.0.1

[zone1]
localhost ansible_ssh_host=127.0.0.1

#Please ensure that the number of machines in the zone is consistent. If there are multiple zones, add zone 2, zone 3... based on the zone 1 format above.
#If there are multiple machines under the zone, they can be listed together in a new line. For example:
# [zone1]
# localhost ansible_ssh_host=127.0.0.1
# localhost2 ansible_ssh_host=127.0.0.2
[chunkservers:children]
zone1

[monitor]
localhost ansible_ssh_host=127.0.0.1

[mds:vars]
mds_dummy_port=6667
mds_port=6666
mds_subnet=127.0.0.1/22
defined_healthy_status="cluster is healthy"
mds_package_version="0.0.6.1+160be351"
tool_package_version="0.0.6.1+160be351"
#Whether to use sudo for startup command
mds_need_sudo=True
mds_config_path=/etc/curve/mds.conf
mds_log_dir=/data/log/curve/mds
topo_file_path=/etc/curve/topo.json
target_leader_range=3
check_leader_range_times=100
check_leader_range_interval=10

[etcd:vars]
etcd_listen_client_port=2379
etcd_listen_peer_port=2380
etcd_name="etcd"
etcd_need_sudo=True
defined_healthy_status="cluster is healthy"
etcd_config_path=/etc/curve/etcd.conf.yml
etcd_log_dir=/data/log/curve/etcd
etcd_data_dir=/etcd/data
etcd_wal_dir=/etcd/wal
install_etcd_dir=/usr/bin

[snapshotclone:vars]
snapshot_port=5556
snapshot_dummy_port=8081
snapshot_subnet=127.0.0.1/22
defined_healthy_status="cluster is healthy"
snapshot_package_version="0.0.6.1.1+7af4d6a4"
snapshot_need_sudo=True
snapshot_config_path=/etc/curve/snapshot_clone_server.conf
snap_s3_config_path=/etc/curve/s3.conf
snap_client_config_path=/etc/curve/snap_client.conf
client_register_to_mds=False
client_chunkserver_op_max_retry=50
client_chunkserver_max_rpc_timeout_ms=16000
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=False
snapshot_clone_server_log_dir=/data/log/curve/snapshotclone

[chunkservers:vars]
wait_service_timeout=60
check_copysets_status_times=1000
check_copysets_status_interval=1
cs_package_version="0.0.6.1+160be351"
defined_copysets_status="Copysets are healthy"
chunkserver_base_port=8200
chunkserver_format_disk=False
auto_get_disk_list=True
get_disk_list_cmd="lsscsi |grep ATA|awk '{print $7}'|awk -F/ '{print $3}'"
chunk_alloc_percent=85
wal_segment_alloc_percent=10
chunkserver_need_sudo=True
chunkserver_conf_path=/etc/curve/chunkserver.conf
chunkserver_data_dir=/home/curve/data
chunkserver_raft_log_procotol=curve
chunkserver_subnet=127.0.0.1/22
global_enable_external_server=True
chunkserver_external_subnet=127.0.0.1/22
chunkserver_s3_config_path=/etc/curve/cs_s3.conf
#Client related configurations used by chunkserver
chunkserver_client_config_path=/etc/curve/cs_client.conf
client_register_to_mds=False
client_chunkserver_op_max_retry=3
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=False
disable_snapshot_clone=True
chunk_size=16777216
chunkserver_walfilepool_segment_size=8388608
retain_pool=False
walfilepool_use_chunk_file_pool=True

[snapshotclone_nginx:vars]
snapshot_nginx_package_version="0.0.6.1.1+7af4d6a4"
snapshotcloneserver_nginx_dir=/etc/curve/nginx
snapshot_nginx_conf_path=/etc/curve/nginx/conf/nginx.conf
snapshot_nginx_lua_conf_path=/etc/curve/nginx/app/etc/config.lua
nginx_docker_internal_port=80
snapshot_nginx_name=curve-snapshotclone-nginx

[monitor:vars]
monitor_work_dir=/etc/curve/monitor
monitor_retention_time=7d
monitor_retention_size=256GB
prometheus_listen_port=9090
prometheus_scrape_interval=3s
prometheus_evaluation_interval=15s
grafana_username=curve
grafana_password=123
grafana_listen_port=3000
monitor_package_version="0.0.6.1.1+7af4d6a4"

[all:vars]
need_confirm=True
curve_ops_tool_config=/etc/curve/tools.conf
snap_tool_config_path=/etc/curve/snapshot_tools.conf
wait_service_timeout=20
deploy_dir="${HOME}"
s3_ak=""
s3_sk=""
s3_endpoint=""
s3_bucket_name=""
ansible_ssh_port=22
curve_root_username=root
curve_root_password=root_password
curve_file_timeout_s=30
lib_install_prefix=/usr/local
bin_install_prefix=/usr
ansible_connection=local
check_health=False
clean_log_when_clean=False
snapshot_nginx_vip=127.0.0.1
nginx_docker_external_port=5555
curve_bin_dir=/usr/bin
start_by_daemon=True
sudo_or_not=True
ansible_become_user=curve
ansible_become_flags=-iu curve
update_config_with_puppet=False
#Starting the service requires the asynchronous operation of ansible, otherwise the chunkserver will also exit after ansible exits
#Total time waiting for results asynchronously
service_async=5
#Interval between asynchronous query results
service_poll=1
install_with_deb=False
restart_directly=False
