
[mds]
localhost ansible_ssh_host=127.0.0.1

[etcd]
localhost ansible_ssh_host=127.0.0.1

[snapshotclone]
localhost ansible_ssh_host=127.0.0.1

[snapshotclone_nginx]
localhost ansible_ssh_host=127.0.0.1

[zone1]
localhost ansible_ssh_host=127.0.0.1

[chunkservers:children]
zone1

[mds:vars]
ansible_ssh_port=1046
mds_dummy_port=6667
mds_port=6666
mds_subnet=127.0.0.1/22
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
mds_package_version="0.0.6.1+160be351"
tool_package_version="0.0.6.1+160be351"
# 启动命令是否用sudo
mds_need_sudo=false
mds_config_path=/etc/curve/mds.conf
tool_config_path=/etc/curve/tools.conf
mds_log_dir=/data/log/curve/mds
topo_file_path=/etc/curve/topo.json

[etcd:vars]
ansible_ssh_port=1046
etcd_listen_client_port=2379
etcd_listen_peer_port=2380
etcd_name="etcd"
sudo_user=nbs
deploy_dir=/home/nbs
etcd_need_sudo=true
defined_healthy_status="cluster is healthy"
etcd_config_path=/etc/curve/etcd.conf.yml
etcd_log_dir=/data/log/curve/etcd

[snapshotclone:vars]
ansible_ssh_port=1046
snapshot_port=5556
snapshot_dummy_port=8081
snapshot_subnet=127.0.0.1/22
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
snapshot_package_version="0.0.6.1.1+7af4d6a4"
snapshot_need_sudo=false
snapshot_config_path=/etc/curve/snapshot_clone_server.conf
snap_s3_config_path=/etc/curve/s3.conf
snap_client_config_path=/etc/curve/snap_client.conf
snap_tool_config_path=/etc/curve/snapshot_tools.conf
client_register_to_mds=false
client_chunkserver_op_max_retry=50
client_chunkserver_max_rpc_timeout_ms=16000
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=false
snapshot_clone_server_log_dir=/data/log/curve/snapshotclone

[chunkservers:vars]
wait_service_timeout=60
sudo_user=nbs
ansible_ssh_port=1046
env_name=pubt1
deploy_dir=/home/nbs
check_copysets_status_times=1000
check_copysets_status_interval=1
cs_package_version="0.0.6.1+160be351"
aws_package_version="1.0"
defined_copysets_status="Copysets are healthy"
chunkserver_base_port=8200
chunkserver_format_disk=false
# 每台机器上的chunkserver的数量
chunkserver_num=3
chunkserver_need_sudo=true
# 启动chunkserver要用到ansible的异步操作，否则ansible退出后chunkserver也会退出
# 异步等待结果的总时间
chunkserver_async=5
# 异步查询结果的间隔
chunkserver_poll=1
chunkserver_conf_path=/etc/curve/chunkserver.conf
chunkserver_data_dir=./data
chunkserver_subnet=127.0.0.1/22
global_enable_external_server=true
chunkserver_external_subnet=127.0.0.1/22
chunkserver_s3_config_path=/etc/curve/cs_s3.conf
# chunkserver使用的client相关的配置
chunkserver_client_config_path=/etc/curve/cs_client.conf
client_register_to_mds=false
client_chunkserver_op_max_retry=3
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=false

[snapshotclone_nginx:vars]
snapshotcloneserver_nginx_dir=/etc/curve/nginx
snapshot_nginx_conf_path=/etc/curve/nginx/conf/nginx.conf
snapshot_nginx_lua_conf_path=/etc/curve/nginx/app/etc/config.lua
nginx_docker_internal_port=80
nginx_docker_external_port=5555

[all:vars]
need_confirm=true
curve_ops_tool_config=/etc/curve/tools.conf
need_update_config=true
mds_nss_cluster_name=curve-jd-mds
etcd_nss_cluster_name=curve-jd-mds
chunkserver_nss_cluster_name=curve-jd-chunkserver
snapshot_nss_cluster_name=curve-jd-snapshotcloneserver
mysql_url=localhost
wait_service_timeout=10
