
[mds]
localhost ansible_ssh_host=127.0.0.1

[etcd]
localhost ansible_ssh_host=127.0.0.1

[snapshotclone]
localhost ansible_ssh_host=127.0.0.1

[zone1]
localhost ansible_ssh_host=127.0.0.1

[chunkservers:children]
zone1

[mds:vars]
ansible_ssh_port=1046
mds_dummy_port=6667
mds_port=6666
mds_subnet=127.0.0.1/22
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
mds_package_version="0.0.6.1+160be351"
tool_package_version="0.0.6.1+160be351"
# 启动命令是否用sudo
command_need_sudo=false
mds_config_path=/etc/curve/mds.conf
tool_config_path=/etc/curve/tools.conf

[etcd:vars]
ansible_ssh_port=1046
etcd_port=2379
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
command_need_sudo=true

[snapshotclone:vars]
ansible_ssh_port=1046
snapshot_port=5556
snapshot_dummy_port=8081
snapshot_subnet=127.0.0.1/22
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
snap_package_version="0.0.6.1.1+7af4d6a4"
command_need_sudo=false
snapshot_config_path=/etc/curve/snapshot_clone_server.conf
snap_s3_config_path=/etc/curve/s3.conf
snap_client_config_path=/etc/curve/snap_client.conf
snap_tool_config_path=/etc/curve/snapshot_tools.conf
client_register_to_mds=false
client_chunkserver_op_max_retry=50
client_chunkserver_max_rpc_timeout_ms=16000
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=false

[chunkservers:vars]
sudo_user=nbs
ansible_ssh_port=1046
env_name=pubt1
deploy_dir=/home/nbs
check_copysets_status_times=1000
check_copysets_status_interval=1
cs_package_version="0.0.6.1+160be351"
defined_copysets_status="Copysets are healthy"
chunkserver_base_port=8200
# 每台机器上的chunkserver的数量
chunkserver_num=13
command_need_sudo=true
# 启动chunkserver要用到ansible的异步操作，否则ansible退出后chunkserver也会退出
# 异步等待结果的总时间
chunkserver_async=5
# 异步查询结果的间隔
chunkserver_poll=1
chunkserver_conf_path=/etc/curve/chunkserver.conf
chunkserver_subnet=127.0.0.1/22
global_enable_external_server=true
chunkserver_external_subnet=127.0.0.1/22
chunkserver_s3_config_path=/etc/curve/cs_s3.conf
# chunkserver使用的client相关的配置
chunkserver_client_config_path=/etc/curve/cs_client.conf
client_register_to_mds=false
client_chunkserver_op_max_retry=3
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=false

[all:vars]
need_confirm=true
curve_ops_tool_config=/etc/curve/tools.conf
need_update_config=true
mds_nss_cluster_name=curve-jd-mds
etcd_nss_cluster_name=curve-jd-mds
chunkserver_nss_cluster_name=curve-jd-chunkserver
snapshot_nss_cluster_name=curve-jd-snapshotcloneserver
mysql_url=localhost
