
[mds]
localhost ansible_ssh_host=127.0.0.1

[etcd]
localhost ansible_ssh_host=127.0.0.1 etcd_name=etcd1

[snapshotclone]
localhost ansible_ssh_host=127.0.0.1

[snapshotclone_nginx]
localhost ansible_ssh_host=127.0.0.1

[chunkservers]
localhost ansible_ssh_host=127.0.0.1

[monitor]
localhost ansible_ssh_host=127.0.0.1

[mds:vars]
mds_dummy_port=6667
mds_port=6666
mds_subnet=127.0.0.1/22
defined_healthy_status="cluster is healthy"
mds_package_version="0.0.6.1+160be351"
tool_package_version="0.0.6.1+160be351"
# 启动命令是否用sudo
mds_need_sudo=true
mds_config_path=/etc/curve/mds.conf
mds_log_dir=/data/log/curve/mds
topo_file_path=/etc/curve/topo.json

[etcd:vars]
etcd_listen_client_port=2379
etcd_listen_peer_port=2380
etcd_name="etcd"
etcd_need_sudo=true
defined_healthy_status="cluster is healthy"
etcd_config_path=/etc/curve/etcd.conf.yml
etcd_log_dir=/data/log/curve/etcd
etcd_data_dir=/etcd/data
etcd_wal_dir=/etcd/wal

[snapshotclone:vars]
snapshot_port=5556
snapshot_dummy_port=8081
snapshot_subnet=127.0.0.1/22
defined_healthy_status="cluster is healthy"
snapshot_package_version="0.0.6.1.1+7af4d6a4"
snapshot_need_sudo=true
snapshot_config_path=/etc/curve/snapshot_clone_server.conf
snap_s3_config_path=/etc/curve/s3.conf
snap_client_config_path=/etc/curve/snap_client.conf
client_register_to_mds=false
client_chunkserver_op_max_retry=50
client_chunkserver_max_rpc_timeout_ms=16000
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=false
snapshot_clone_server_log_dir=/data/log/curve/snapshotclone

[chunkservers:vars]
wait_service_timeout=60
check_copysets_status_times=1000
check_copysets_status_interval=1
cs_package_version="0.0.6.1+160be351"
defined_copysets_status="Copysets are healthy"
chunkserver_base_port=8200
chunkserver_format_disk=false
chunk_alloc_percent=80
wal_segment_alloc_percent=10
# 每台机器上的chunkserver的数量
chunkserver_num=3
chunkserver_need_sudo=true
# 启动chunkserver要用到ansible的异步操作，否则ansible退出后chunkserver也会退出
# 异步等待结果的总时间
chunkserver_async=5
# 异步查询结果的间隔
chunkserver_poll=1
chunkserver_conf_path=/etc/curve/chunkserver.conf
chunkserver_data_dir=/home/curve/data
chunkserver_subnet=127.0.0.1/22
global_enable_external_server=true
chunkserver_external_subnet=127.0.0.1/22
chunkserver_s3_config_path=/etc/curve/cs_s3.conf
# chunkserver使用的client相关的配置
chunkserver_client_config_path=/etc/curve/cs_client.conf
client_register_to_mds=false
client_chunkserver_op_max_retry=3
client_chunkserver_max_stable_timeout_times=64
client_turn_off_health_check=false
disable_snapshot_clone=true
chunk_size=16777216
chunkserver_walfilepool_segment_size=8388608
retain_pool=false
walfilepool_use_chunk_file_pool=true

[snapshotclone_nginx:vars]
snapshotcloneserver_nginx_dir=/etc/curve/nginx
snapshot_nginx_conf_path=/etc/curve/nginx/conf/nginx.conf
snapshot_nginx_lua_conf_path=/etc/curve/nginx/app/etc/config.lua
nginx_docker_internal_port=80
snapshot_nginx_name=curve-snapshotclone-nginx

[monitor:vars]
monitor_work_dir=/etc/curve/monitor
monitor_retention_time=7d
monitor_retention_size=256GB
prometheus_listen_port=9090
prometheus_scrape_interval=3s
prometheus_evaluation_interval=15s
grafana_username=curve
grafana_password=123
grafana_listen_port=3000
monitor_package_version="0.0.6.1.1+7af4d6a4"

[all:vars]
need_confirm=true
curve_ops_tool_config=/etc/curve/tools.conf
snap_tool_config_path=/etc/curve/snapshot_tools.conf
wait_service_timeout=20
deploy_dir="${HOME}"
s3_ak=""
s3_sk=""
s3_nos_address=""
s3_snapshot_bucket_name=""
ansible_ssh_port=22
curve_root_username=root
curve_root_password=root_password
lib_install_prefix=/usr/local
bin_install_prefix=/usr
ansible_connection=local
check_health=false
clean_log_when_clean=false
snapshot_nginx_vip=127.0.0.1
nginx_docker_external_port=5555
curve_bin_dir=/usr/bin
start_by_daemon=true
ansible_become=true
ansible_become_user=curve
ansible_become_flags=-iu curve
update_config_with_puppet=false
